=========================
Silicon Heaven Tree for C
=========================

C code generator based on the `Silicon Heaven Tree
<https://gitlab.com/elektroline-predator/pyshvtree>`__ representation.
